version: '3.7'
services:
  postgres:
    hostname: postgres-db
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=password
    ports:
      - '5437:5432'
    volumes:
      - my-db:/var/lib/postgresql
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.7.1
    environment:
      - "cluster.routing.allocation.disk.threshold_enabled=false"
      - "discovery.type=single-node"
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ports:
      - "9200:9200"
    healthcheck:
      test: [ 'CMD', 'curl', '-f', 'http://localhost:9200' ]
      interval: 10s
      timeout: 5s
      retries: 3
  kibana:
    image: docker.elastic.co/kibana/kibana:8.7.1
    environment:
      - "SERVER_HOST=0.0.0.0"
    ports:
      - "5601:5601"
    healthcheck:
      test: [ 'CMD', 'curl', '-f', 'http://localhost:5601' ]
      interval: 10s
      timeout: 5s
      retries: 3
    depends_on:
      - elasticsearch
  apm-server:
    image: docker.elastic.co/apm/apm-server:8.7.1
    ports:
      - "8200:8200"
    environment:
        - output.elasticsearch.hosts=['http://elasticsearch:9200']
        - apm-server.host="0.0.0.0:8200"
        - apm-server.secret_token="xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44"
        - setup.kibana.host="kibana:5601"
        - setup.template.enabled=true
        - logging.to_files=false
    depends_on:
      - elasticsearch
      - kibana


volumes:
  my-db: